<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #2A293E;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BillsController">
    <children>
        <AnchorPane layoutX="195.0" prefHeight="500.0" prefWidth="555.0">
            <children>
                <TableView fx:id="clientListTableView" layoutY="26.0" onMouseClicked="#doubleClickUpd" prefHeight="480.0" prefWidth="555.0">
                    <columns>
                        <TableColumn fx:id="clientListTableViewFirstName" prefWidth="110.0" resizable="false" text="First name" />
                        <TableColumn fx:id="clientListTableViewLastName" prefWidth="110.0" resizable="false" text="Last name" />
                        <TableColumn fx:id="clientListTableViewEmail" prefWidth="110.0" resizable="false" text="Email" />
                        <TableColumn fx:id="highestBillPaidTableView" prefWidth="110.0" resizable="false" text="Highest bill paid" />
                        <TableColumn fx:id="totalPaidTableView" prefWidth="110.0" resizable="false" text="Total " />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </AnchorPane>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="10.0" prefHeight="82.0" prefWidth="200.0" text="Clients" textFill="WHITE" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="553.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="Serif Bold" size="28.0" />
            </font>
        </Label>
        <JFXButton layoutX="50.0" layoutY="150.0" onAction="#toggleUpdate" prefHeight="35.0" prefWidth="100.0" text="Update" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="50.0" layoutY="194.0" onAction="#toggleKwUpdate" prefHeight="35.0" prefWidth="100.0" text="Kw price" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="50.0" layoutY="237.0" onAction="#backToMain" prefHeight="35.0" prefWidth="100.0" text="Back" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </JFXButton>
        <JFXTextField fx:id="clientFilter" layoutX="33.0" layoutY="100.0" promptText="Client filter" />
        <AnchorPane fx:id="updateView" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #343148;" visible="false">
            <children>
                <Label alignment="CENTER" layoutY="26.0" prefHeight="67.0" prefWidth="200.0" text="Client bills" textFill="WHITE">
                    <font>
                        <Font name="Serif Bold" size="24.0" />
                    </font>
                </Label>
                <TableView fx:id="updateTableView" layoutX="195.0" layoutY="26.0" prefHeight="480.0" prefWidth="555.0">
                    <columns>
                        <TableColumn fx:id="updateBillTableViewDate" prefWidth="110.0" resizable="false" text="Date" />
                        <TableColumn fx:id="updateBillTableViewConsumption" prefWidth="110.0" resizable="false" text="Consumption" />
                        <TableColumn fx:id="updateBillTableViewKwPrice" prefWidth="110.0" resizable="false" text="Kw price" />
                        <TableColumn fx:id="updateBillTableViewPrice" prefWidth="110.0" resizable="false" text="Price" />
                        <TableColumn fx:id="updateBillTableViewStatus" prefWidth="110.0" resizable="false" text="Status" />
                    </columns>
                </TableView>
                <GridPane alignment="CENTER_RIGHT" layoutX="5.0" layoutY="93.0" prefHeight="139.0" prefWidth="190.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="55.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="145.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="51.0" text="Id:" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Serif Regular" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="25.0" prefHeight="17.0" prefWidth="51.0" text="Name:" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                            <font>
                                <Font name="Serif Regular" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="70.0" prefHeight="17.0" prefWidth="51.0" text="Address:" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                            <font>
                                <Font name="Serif Regular" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="client_id" prefHeight="17.0" prefWidth="138.0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                            <font>
                                <Font name="Serif Regular" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="clientName" prefHeight="17.0" prefWidth="138.0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font name="Serif Regular" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="clientAddress" prefHeight="17.0" prefWidth="139.0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="Serif Regular" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <JFXButton layoutX="50.0" layoutY="253.0" mnemonicParsing="false" onAction="#payBill" prefHeight="40.0" prefWidth="100.0" text="Pay" textFill="WHITE">
                    <font>
                        <Font name="Serif Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton layoutX="50.0" layoutY="303.0" mnemonicParsing="false" onAction="#toggleCreateBill" prefHeight="40.0" prefWidth="100.0" text="Create" textFill="WHITE">
                    <font>
                        <Font name="Serif Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton layoutX="50.0" layoutY="354.0" mnemonicParsing="false" onAction="#deleteBill" prefHeight="40.0" prefWidth="100.0" text="Delete" textFill="WHITE">
                    <font>
                        <Font name="Serif Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="backToClientsView" layoutX="50.0" layoutY="405.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Cancel " textFill="WHITE">
                    <font>
                        <Font name="Serif Regular" size="14.0" />
                    </font>
                </JFXButton>
                <AnchorPane fx:id="createBillView" layoutX="192.0" prefHeight="506.0" prefWidth="561.0" style="-fx-background-color: #2A293E;" visible="false">
                    <children>
                        <Label alignment="CENTER" layoutX="179.0" layoutY="52.0" prefHeight="55.0" prefWidth="200.0" text="Create a bill" textFill="WHITE">
                            <font>
                                <Font name="Serif Bold" size="24.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="createBillKwPrice" alignment="CENTER" editable="false" layoutX="179.0" layoutY="175.0" prefHeight="25.0" prefWidth="200.0" text="kw price:" />
                        <JFXTextField fx:id="createBillElectricConsumption" alignment="CENTER" layoutX="180.0" layoutY="136.0" prefHeight="25.0" prefWidth="200.0" promptText="Electricity consumption in kw" />
                        <JFXButton layoutX="179.0" layoutY="266.0" mnemonicParsing="false" onAction="#toggleCreateBill" prefHeight="40.0" prefWidth="100.0" text="Cancel " textFill="WHITE">
                            <font>
                                <Font name="Serif Regular" size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton layoutX="288.0" layoutY="266.0" mnemonicParsing="false" onAction="#createBill" prefHeight="40.0" prefWidth="100.0" text="Create" textFill="WHITE">
                            <font>
                                <Font name="Serif Regular" size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXDatePicker fx:id="createBillDate" layoutX="179.0" layoutY="216.0" prefHeight="28.0" prefWidth="235.0" promptText="Date of bill" style="-fx-border-radius: 100; -fx-background-radius: 100;" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="updateKilowattView" layoutX="2.0" prefHeight="506.0" prefWidth="750.0" style="-fx-background-color: #343148;" visible="false">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="265.0" layoutY="42.0" prefHeight="84.0" prefWidth="221.0" text="Kilowatt price" textFill="WHITE">
                    <font>
                        <Font name="Serif Bold" size="28.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="privateSubscriberPrice" alignment="CENTER" labelFloat="true" layoutX="385.0" layoutY="225.0" prefHeight="25.0" prefWidth="180.0" />
                <JFXTextField fx:id="legalEntityPrice" alignment="CENTER" labelFloat="true" layoutX="185.0" layoutY="225.0" prefHeight="25.0" prefWidth="180.0" />
                <JFXButton layoutX="265.0" layoutY="281.0" mnemonicParsing="false" onAction="#toggleKwUpdate" prefHeight="40.0" prefWidth="100.0" text="Cancel " textFill="WHITE">
                    <font>
                        <Font name="Serif Regular" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton layoutX="386.0" layoutY="281.0" mnemonicParsing="false" onAction="#kwPriceUpdate" prefHeight="40.0" prefWidth="100.0" text="Update" textFill="WHITE">
                    <font>
                        <Font name="Serif Regular" size="14.0" />
                    </font>
                </JFXButton>
                <Label alignment="CENTER" layoutX="185.0" layoutY="163.0" prefHeight="25.0" prefWidth="180.0" text="Legal entity" textFill="WHITE">
                    <font>
                        <Font name="Serif Regular" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="385.0" layoutY="163.0" prefHeight="25.0" prefWidth="180.0" text="Private subscriber" textFill="WHITE">
                    <font>
                        <Font name="Serif Regular" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
